<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jayasim NSR</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jayasim NSR</h1>
        <p>An Active Intrapreneur, Mobile Engineer, Self-Driving Car Engineering Student, React Native</p>
        <ul>
          <li><a href="https://github.com/jayasim/jayasim.github.io/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jayasim/jayasim.github.io/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/jayasim/jayasim.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

        <p>
          Seasoned tech manager and architect passionate about revolutionising contemporary mobile technologies through constant
innovation. I have been instrumental in creating highly scalable systems on all tech platforms - mobile, web and desktop.
        </p>

        <!--
        <div class="highlight">
        <pre><span class="nb">require</span> <span class="s1">'redcarpet'</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="o">.</span><span class="n">to_html</span></pre>
        </div>
        <p>Roses are red<br>Violets are blue</p>
        <p>The next paragraph has the same phrases, but now they are separated by two spaces and a newline character:</p>
        <p>Roses are <em>emphasized</em><br>Violets are <strong>strong</strong></p>
      -->

        <!--<h2>CORE COMPETENCIES</h2>-->
        <h3>Core Competencies</h3>
        <ul>
        <li>Android - DataBinding, ART, Lollipop, Marshmallow, React, ReactNative, Roboelectric, Firebase, MoEngage, FastAdapters,
EventBus, AndFix etc.,</li>
        <li>iOS - XCode, Objective C, Cocoa Touch, iPhone SDK, Interface builder, Cocoa Touch and XCode</li>
        <li>Windows RT framework</li>
        <li>Automation - Espresso, Spoon, CI, Fastlane, Scan</li>
        <li>AI, Machine/ Deep Learning and NLP</li>
        <li>Memcached, Xcache, APC, Redis, Openfire, flume, RabbitMQ, Comet (Reverse Ajax), HAProxy, Instruments and Hadoop, HBase,
MapReduce</li>
        <li>JavaScript - YUI, JQuery and JQuery mobile</li>
        </ul>


        <h3>Data Mining & ML:</h3>
        <ul>
          <li>NLTK</li>
          <li>Yahoo Pipes, simplehtmldom</li>
          <li>Stanford Log-linear Part-Of-Speech Tagger, Weka</li>
        </ul>




        <h3>Work</h3>
        <h2>Senior Director of Engineering - Snapdeal</h2>
        <ul>
          <li>Handled Fashion, User Growth, Partnerships, Scaling and Innovation.</li>
          <li>Laid the foundation for cross platform solutions for the company's new initiatives - React Native</li>
          <li>Enabled tech to onboard multiple corporate partners (such as Uber, Zomato, FreeCharge,
          BookMyShow, Cleartrip, RedBus and more). Building seamless, personalised experiences for users
          by collaborating with these vendors.</li>
          <li>Booted e-commerce apps from scratch on iOS and Android platforms for snapdeal's fashion portal
          exclusively.com</li>
        </ul>
        <h2>Engineering Manager - Housing</h2>
        <ul>
          <li>Managed a team of 45 developers and the effort for Android and iOS apps across housing projects -
Housing.com, Broker Network, BigBHK.</li>
          <li>Developed and managed multi-year product line roadmap for various existing products and new
          acquisitions.</li>
          <li>Initiated the effort for having presence on Windows platform (Project Astoria)</li>
          <li>Was instrumental in building scalable chat platform using MQTT Paho client.</li>
          <li>Led the test automation team and roadmap setting for functional and non-functional aspects of the
          product</li>
        </ul>
        <h2>Engineering Manager - Myntra</h2>
        <ul>
          <li>Led the team in re-writing the entire Android (Material Design Revamp), iOS and
Windows(WindowsRT) stack in a short tenure to make the app more performant and rich in features</li>
          <li>Instrumental in planning and delivering the mobile only move</li>
          <li>Multiple stakeholder Management - Marketing, Finance, Strategy, Content, SCM, Marketplace,
Testing, Design and Product</li>
        </ul>
        <h2>Engineering Manager - Infoedge</h2>
        <ul>
          <li>Bootsrapped the app development in the company.</li>
          <li>Architected the iOS apps for India's leading property search portal
99acres.com and Matrimonial portal Jeevansathi.com</li>
          <li></li>
        </ul>
        <h2>Tech Lead - Infoedge</h2>
        <ul>
          <li>Involved in Multiple RnDs on frontend engineering - Chat client, feed parsers, Rich text editors etc.,</li>
          <li>Optimised server layer through memcache</li>
        </ul>

        <h3>Articles Published</h3>

        <h3>Tech Talks</h3>

        <h3>Recommendations</h3>

        <h3>Education</h3>

        <h3>Interests</h3>

        <h3>Skills</h3>

        <h3>Contact</h3>
        <h5>jayasim@gmail.com</h5>

        </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages <!--&mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>--></p>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20119127-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
